D:\Patika\C#\algoritma-soruları\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\Patika\C#\algoritma-soruları\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Patika\C#\algoritma-soruları\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\Patika\C#\algoritma-soruları\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\Patika\C#\algoritma-soruları\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\Patika\C#\algoritma-soruları\2\bin\Debug\net6.0\2.exe
D:\Patika\C#\algoritma-soruları\2\bin\Debug\net6.0\2.deps.json
D:\Patika\C#\algoritma-soruları\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\Patika\C#\algoritma-soruları\2\bin\Debug\net6.0\2.dll
D:\Patika\C#\algoritma-soruları\2\bin\Debug\net6.0\ref\2.dll
D:\Patika\C#\algoritma-soruları\2\bin\Debug\net6.0\2.pdb
D:\Patika\C#\algoritma-soruları\2\obj\Debug\net6.0\2.dll
D:\Patika\C#\algoritma-soruları\2\obj\Debug\net6.0\ref\2.dll
D:\Patika\C#\algoritma-soruları\2\obj\Debug\net6.0\2.pdb
D:\Patika\C#\algoritma-soruları\2\obj\Debug\net6.0\2.genruntimeconfig.cache
