D:\Patika\C#\algoritma-soruları\3\bin\Debug\net6.0\3.exe
D:\Patika\C#\algoritma-soruları\3\bin\Debug\net6.0\3.deps.json
D:\Patika\C#\algoritma-soruları\3\bin\Debug\net6.0\3.runtimeconfig.json
D:\Patika\C#\algoritma-soruları\3\bin\Debug\net6.0\3.dll
D:\Patika\C#\algoritma-soruları\3\bin\Debug\net6.0\ref\3.dll
D:\Patika\C#\algoritma-soruları\3\bin\Debug\net6.0\3.pdb
D:\Patika\C#\algoritma-soruları\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
D:\Patika\C#\algoritma-soruları\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\Patika\C#\algoritma-soruları\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\Patika\C#\algoritma-soruları\3\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\Patika\C#\algoritma-soruları\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\Patika\C#\algoritma-soruları\3\obj\Debug\net6.0\3.dll
D:\Patika\C#\algoritma-soruları\3\obj\Debug\net6.0\ref\3.dll
D:\Patika\C#\algoritma-soruları\3\obj\Debug\net6.0\3.pdb
D:\Patika\C#\algoritma-soruları\3\obj\Debug\net6.0\3.genruntimeconfig.cache
