D:\Patika\C#\algoritma-soruları\4\bin\Debug\net6.0\4.exe
D:\Patika\C#\algoritma-soruları\4\bin\Debug\net6.0\4.deps.json
D:\Patika\C#\algoritma-soruları\4\bin\Debug\net6.0\4.runtimeconfig.json
D:\Patika\C#\algoritma-soruları\4\bin\Debug\net6.0\4.dll
D:\Patika\C#\algoritma-soruları\4\bin\Debug\net6.0\ref\4.dll
D:\Patika\C#\algoritma-soruları\4\bin\Debug\net6.0\4.pdb
D:\Patika\C#\algoritma-soruları\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
D:\Patika\C#\algoritma-soruları\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\Patika\C#\algoritma-soruları\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
D:\Patika\C#\algoritma-soruları\4\obj\Debug\net6.0\4.AssemblyInfo.cs
D:\Patika\C#\algoritma-soruları\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
D:\Patika\C#\algoritma-soruları\4\obj\Debug\net6.0\4.dll
D:\Patika\C#\algoritma-soruları\4\obj\Debug\net6.0\ref\4.dll
D:\Patika\C#\algoritma-soruları\4\obj\Debug\net6.0\4.pdb
D:\Patika\C#\algoritma-soruları\4\obj\Debug\net6.0\4.genruntimeconfig.cache
